{
  "name": "hermes-crew",
  "version": "1.0.0",
  "description": "HermesCrew: A collaborative multi-agent workspace with chat, Kanban boards, and autonomous task execution.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
